<!DOCTYPE html>
<html>

<head>
    <title>pagina otra</title>
    <meta charset="UTF-8">
    <link href="./css/estilo.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, 
    maximum-scale=1.0, minimum-scale=1.0">



    <style>
        h1 {
            color: cadetblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            color: crimson;
        }

        a:link,
        a:visited {
            background-color: #e67811;
            color: rgb(34, 132, 189);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: rgb(176, 236, 37);
        }
    </style>
</head>

<body>

    <h3>otra pagina</h3>

    <h1>boton con color y link</h1>
    <a href="../index.html">boton con link </a>

    <h1>marcadores</h1>
    <h2>marcadores - links una parte de la misma pagina - se hace con un id </h2>
    <p><a href="#C4">Jump to Chapter 4</a></p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 id="C4">Chapter 4</h2>
    <p>This chapter explains ba bla bla</p>

    <a href="../index.html#c5">ir a c5 de otra pagina</a>

</body>

</html>